*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Handlee', cursive;
    

}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
}


#navbar__logo {
    color: silver;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    background: plum;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
}

.button:hover {
    background: purple;
    color: white;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: purple;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 100%;
        z-index: 1;
        max-width: 1300px;
        padding: 0;
    }


    #navbar__logo {
        padding-left: 25px;
    }

    .navbar .social {
        display: flex;
        padding-right: 100px;
        padding-left: 100px;

    }


    .navbar .social a {
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: plum;
        border-radius: 50%;
        margin: 22px 10px;
        color: purple;
        text-decoration: none;
        font-size: 15px;  
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 80vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }


    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* Cover Section  */
.cover {
    height: 80vh;
    width: 100%;
    background-image: url(images/Boldfire.png);
    background-size: cover;
    background-position: center;
}

@media screen and (max-width: 768px){
    .cover .social {
        padding-left: 400px;
    }
}


/* Hero Section CSS */

.main {
    background-color: black;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
}

.main__content {
    width: 100%;
}

.main__content h6 {
    font-size: 3.5rem;
    color: plum;
}

.main__content h1 {
    font-size: 1.5rem;
    color: plum;
}

.main__content h2 {
    font-size: 1.5rem;
    color: silver;
}

.main__content h5 {
    font-size: 1.5rem;
    color:white;
}

.main__btn {
    font-size: 1rem;
    padding: 14px 32px;
    background-color: plum;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.3s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: black;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: purple;
    transition: all 0.3s;
    border-radius: 4px;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 350px;
    width: 350px;
    border-radius: 20px;
}

/* Mobile responsive */
@media screen and (max-width: 768px){
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h6 {
        font-size: 2.5rem;
        margin-top: 1rem;
    }

    .main__content h1 {
        font-size: 1.3rem;
        margin-top: 1rem;
    }

    .main__content h2 {
        font-size: 1.3rem;
        margin-top: 1rem;
    }

    .main__content h5 {
        font-size: 1rem;
        margin-top: 1rem;
    }

    @media screen and (max-width: 480px){

        .main__content h6 {
            font-size: 2rem;
            margin-top: 3rem;
        }
    
        .main__content h1 {
            font-size: 2rem;
            margin-top: 1.5rem;
        }
    
        .main__content h2 {
            font-size: 2rem;
            margin-top: 1.5rem;
        }
    
        .main__content h5 {
            font-size: 2rem;
            margin-top: 1.5rem;
        }

        .main__btn {
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }
}


/* Images CSS */

.images {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.images h1 {
    color: white;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.images__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.images__card1 {
    margin: 1rem;
    height: 180px;
    width: 180px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('/images/2044.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}
.images__card2 {
    margin: 1rem;
    height: 180px;
    width: 180px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('/images/2261.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}
.images__card3 {
    margin: 1rem;
    height: 180px;
    width: 180px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('/images/2434.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}
.images__card4 {
    margin: 1rem;
    height: 180px;
    width: 180px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('/images/2607.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}
.images__card5 {
    margin: 1rem;
    height: 180px;
    width: 180px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('/images/2671.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: white;
}
.images__card6 {
    margin: 1rem;
    height: 180px;
    width: 180px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),url('/images/1407.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    
}

.images__card:before {
    opacity: 0.2;
}

.images__card:hover {
    transform: scale(1.0);
    transition: 0.1s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .images h1 {
        font-size: 2rem;
        margin-top: 12rem;
        padding-top: 15rem;
    }
}

@media screen and (max-width: 480px) {

    .images h1 {
        font-size: 1.2rem;
    }
    .images__card {
        width: 300px;
    }
}

/* Footer CSS */

footer {
    background-color: black;
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1) {
    font-size: 30px;
    color:white;
    margin-bottom: 20px;
    font-weight: bold;

}
footer p:nth-child(2) {
    color: white;
    font-size: 20px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: plum;
    border-radius: 50%;
    margin: 22px 10px;
    color: purple;
    text-decoration: none;
    font-size: 20px;
}

.social a:hover {
    transform: scale(1.3);
    transition: .3s;
}


.website__rights {
    color: white;
}

/* Mobile responsive */
@media screen and (maxs-width: 768px){
    .team {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
    }

    footer {
    background-color: black;
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1) {
    font-size: 30px;
    color:white;
    margin-bottom: 20px;
    font-weight: bold;

}
footer p:nth-child(2) {
    color: white;
    font-size: 20px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
}
/* timeline Section */

.container1 {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/R\ \(2\).gif);
}

.timeline {
    width: 90%;
    height: auto;
    max-width: 1000px;
    margin: 5rem auto;
    position: relative;
}

.timeline ul {
    list-style: none;
}

.timeline ul li {
    padding: 20px;
    background-color: plum;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
}

.timeline ul li:last-child {
    margin-bottom: 0;
}


.timeline-content h1 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 10px;
    color: purple;
}

.timeline-content h2 {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}
.timeline-content h3 {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}
.timeline-content h4 {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}

.timeline-content h5 {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}
.timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
}

.timeline h6 {
    font-size: 3.5rem;
    color: plum;
    margin-bottom: 2rem;
    font-size: 50px;
    text-align: left;
    position: relative;
}

@media only screen and (min-width: 768px) {

    .timeline::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 2px;
        left: 50%;
        transform: translate(-50%);
        background-color: plum;
    }
    .timeline ul li {
        width: 50%;
        margin-bottom: 50px;
        position: relative;
    }

    .timeline ul li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translateX(-30px);
        border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
        float: right;
        clear: left;
        transform: translateX(30px);
        border-radius: 0px 20px 20px 20px;
    }

    .timeline ul li::after {
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: plum;
        border-radius: 50%;
        top: 0;
    }

    .timeline ul li:nth-child(odd)::after {
        transform: translate(50%, -50%);
        right: -30px;
    }

    .timeline ul li:nth-child(even)::after {
        transform: translate(-50%, -50%);
        left: -30px;
    }

    .timeline ul li:hover:after {
        background-color: purple;
    }
}
body {
    background-color: black;
}

/* Team Section */

.team{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px;
}

.team .card {
    width: 220px;
    height: 310px;
    padding: 60px 30px;
    align-items: center;
    margin: 20px;
    background: silver;
    box-shadow: 0.6em 0.6em 1.2em plum,
               -0.5em -0.5em 1em plum;
               border-radius: 20px;
}
.team .card .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team .card .content .imgBx {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    margin-bottom:20px;
    overflow: hidden;
}

.team .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team .card .content .contentBx {
    color: purple;
    font-size: 15px;
    font-weight: lighter;
    text-align: center;
    letter-spacing: 1px;
}

.team .card .content .contentBx h3{
    color: purple;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}

.team .card .content .contentBx p {
    color: purple;
    font-size: 15px;
    font-weight: lighter;
}

.team h1 {
    color: plum;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: center;
    font-size: 2rem;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
}
.team .card .content .links {
    margin-top: 6px;
} 

.team .card .content .links a {
    text-decoration: none;
    color: purple;
    font-size: 20px;
    margin: 10px;
    transition: color 0.4s;
}

.team .card .content .links a:hover {
    color: plum;
}

/* Mobile responsive */
@media screen and (maxs-width: 768px){
    .team {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
    }
}

/* FAQ Section */
.container-fluid {
    width: 40%;
    margin: 0 auto;
    margin-top: 100px;
}

.container-fluid h2 {
    color: plum;
    position: relative;
    width: 23rem;
    padding-right: 230px;
    padding-left: 230px;
    font-size: 2rem;

    
}

.accordion {
    width: 100%;
    padding: 0 5px;
    border: 2px solid plum;
    cursor: pointer;
    border-radius: 50px;
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.accordion h5 {
    font-size: 22px;
    margin: 0;
    padding: 3px 0 0 0;
    font-weight: normal;
    color: plum;

}
.accordion .icon {
    margin: 0 10px 0 0;
    width: 30px;
    height: 30px;
    background: no-repeat 8px 7px  ;
    border-radius: 50%;
    float: left;
    transition: all .5s ease-in;
}

.panel {
    padding: 0 15px;
    border-left: 1px solid white;
    color: white;
    margin-left: 25px;
    font-size: 14px;
    text-align: justify;
    overflow: hidden;
    max-height: 300px;
    transition: all .5s ease-in;
}



.active .icon {
    background:  no-repeat 8px -25px white;
}

.active {
    background-color: purple;
    color: white;
}
.active h5 {
    color: white;
}




/* Mobile responsive */
@media screen and (max-width: 768px){

    .container-fluid {
        width: 50%;
        margin: 0 auto;
        margin-top: 100px;
    }
    
    .container-fluid h2 {
        color: plum;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        z-index: 1;
        width: 100%;
        padding-right: 100px;
        padding-left: 100px;
        width: 23rem;
    }
    .accordion {
        display: flex;
        padding: 10 5px;
        grid-template-columns: auto;
        justify-self: center;
        justify-content: center;
        width: 100%;
        margin: 0px 0;
        cursor: pointer;
        border: 1px solid plum;
    }

    .accordion h5 {
        font-size: 15px;
        margin: 0;
        padding: 0;
        font-weight: normal;
        color: plum;

    
    }

    
    
}









